{
    "name": "jesse-richard/dice-bear-php",
    "description": "Simple package to generate avatars for your users",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "JesseRichard\\DiceBearPhp\\": "src/"
        }
    },
    "authors": [
        {
            "name": "RichardJesse",
            "email": "jesse.richard@strathmore.edu"
        }
    ],
    "require-dev": {
        "pestphp/pest": "^3.7",
        "fakerphp/faker": "^1.24"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
